G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8-2.fc41*
G04 #@! TF.CreationDate,2025-02-25T20:32:11+00:00*
G04 #@! TF.ProjectId,Power_supply,506f7765-725f-4737-9570-706c792e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8-2.fc41) date 2025-02-25 20:32:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
